# Challenger-Telegram-Bot

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
.jpb/: persistence-units.xml
docker/dev/: docker-compose.yaml
src/main/java/edu/mriabov/challengertelegrambot/: ChallengerTelegramBotApplication.java
src/main/java/edu/mriabov/challengertelegrambot/bot/: BotInitializer.java  TelegramBot.java
src/main/java/edu/mriabov/challengertelegrambot/cache/: ChallengeCache.java  ChallengePageCache.java  ChatPageCache.java  PageCache.java  UserPageCache.java
src/main/java/edu/mriabov/challengertelegrambot/cache/impl/: ChallengeCache.java  ChallengePageCache.java  ChatPageCache.java  UserPageCache.java
src/main/java/edu/mriabov/challengertelegrambot/command/: Command.java  CommandHandler.java  OnStartCommand.java  OnStartCommandImpl.java  UnknownCommand.java
src/main/java/edu/mriabov/challengertelegrambot/command/commands/: Command.java  UnknownCommand.java  (+1 more)
src/main/java/edu/mriabov/challengertelegrambot/commands/: Command.java  CommandContainer.java  ConfirmChallengeCommand.java  CreateCustomChallenge.java  CreateDailyChallenge.java  CreateGlobalChallenge.java  HelpCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/edu/mriabov/challengertelegrambot/config/: BotConfig.java
src/main/java/edu/mriabov/challengertelegrambot/dialogs/: MasterMessageHandler.java
src/main/java/edu/mriabov/challengertelegrambot/group/: Replies.java
src/main/java/edu/mriabov/challengertelegrambot/groupchat/: Replies.java
src/main/java/edu/mriabov/challengertelegrambot/handler/: MessageHandler.java
src/main/java/edu/mriabov/challengertelegrambot/privatechat/: Buttons.java  ButtonsMessages.java  LogicButtonsMessages.java  ReceivedMessages.java  ReceivedMessagesContainer.java
src/main/java/edu/mriabov/challengertelegrambot/reply/: AllReplyFlows.java  ChallengeYourFriends.java  Flows.java  MainMenuFlow.java  MasterReplyFlow.java  MyChallengesFlow.java  WelcomeFlow.java
src/main/java/edu/mriabov/challengertelegrambot/repository/: ChatRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/mriabov/challengertelegrambot/scheduled/: DailyTaskCreator.java  TaskExpirer.java
src/main/java/edu/mriabov/challengertelegrambot/service/: BillingService.java  BotInitializer.java  ChallengeCreatorService.java  ChallengeService.java  ChatService.java  DynamicButtonsService.java  FormatService.java  GroupService.java  InlineChallengeCreatorService.java  MessageHandler.java  MessageSenderService.java  PaginationService.java  RegistrationService.java  ReplyBuilderService.java  SenderService.java  TelegramBot.java  UserService.java  UserStatsService.java  ValidatorService.java
src/main/java/edu/mriabov/challengertelegrambot/utils/: ButtonsMappingUtils.java  ButtonsUtils.java  ReplyUtils.java  TelegramUtils.java
src/main/resources/: application.properties  dataschema.sql  keyboardMarkupTemplate
src/main/resources/db/migration/: V1__base_schema.sql
src/test/java/edu/mriabov/challengertelegrambot/: ChallengerTelegramBotApplicationTests.java
src/test/java/edu/mriabov/challengertelegrambot/commands/: CreateCustomChallengeTest.java
src/test/java/edu/mriabov/challengertelegrambot/scheduled/: DailyTaskCreatorTest.java  TaskExpirerTest.java
src/test/java/edu/mriabov/challengertelegrambot/utils/: ButtonsMappingUtilsTest.java  TelegramUtilsTest.java
src/test/resources/: application.properties
(+126 files in other folders)
