bot.botName=${BOT_NAME}
bot.token=${BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/challengerdb
spring.datasource.username=root
spring.datasource.password=JustZed32+
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
#  sql:
#    init:
#      mode: always

