bot.name=Adonis
bot.token=5690045084:AAF--FB1RlWG8AG8lJsom_TYBZSSL2H7T5k

spring.datasource.url=jdbc:mysql://localhost:3306/challengerdb
spring.datasource.username=root
spring.datasource.password=JustZed32+