bot.name=BecomeGigachad_Bot
bot.token=5690045084:AAH9VH3WsXdrpNqvAL0ymM2JFk5juMjGpcw

spring.datasource.url=jdbc:postgresql://localhost:5432/challengerdb
spring.datasource.username=root
spring.datasource.password=JustZed32+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO

#  sql:
#    init:
#      mode: always

