bot.name=Adonis
bot.token=5690045084:AAF1x8R8o2P4tbKOBWHDE8FuFhZAlZsv4iA

spring.datasource.url=jdbc:mysql://localhost:3306/challengerdb
spring.datasource.username=root
spring.datasource.password=JustZed32+